<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Ураїна" height="900" width="1700px" usemap="#ua" >
    <map name="ua">
        <area shape="poly" coords="42,366,59,343,69,366,70,325,102,336,118,360,152,371,181,397,214,417,238,425,243,455,210,461,183,453,111,421,80,443,80,428,58,426,21,386,41,364" href="https://zrcentre.org.ua/osnovni-dosyagnennya-ta-rozrobky" target="_blank" alt="Закарпатська область" title="Закарпатська область, відтань від Київа: 900 км">
        <area shape="poly" coords="105,270,199,200,221,197,228,176,271,192,277,210,316,220,326,246,339,259,333,270,314,271,281,294,268,300,251,295,230,321,245,333,181,333,162,350,155,369,123,361,119,364,104,337,92,320,95,288,85,280,103,269" href= "https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська область" target="_blank" title="Львівська область, відстань від Киева: 600 км">
        <area shape="poly" coords="213,69,233,78,249,70,267,66,271,54,351,49,386,56,381,79,373,86,378,108,394,117,409,136,404,147,400,170,389,173,382,193,365,184,346,184,323,201,319,221,280,212,271,194,228,176,222,160,237,154,226,148,220,121,205,110,211,80" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Волинська область" title="Волинська область відстань від Киева 420 км">
        <area shape="poly" coords="273,304,291,347,342,381,336,409,291,439,271,456,266,481,249,464,245,460,231,434,223,418,214,419,203,401,183,401,172,383,159,373,165,347,186,333,250,332,246,326,229,320,248,301" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Івано-Франківська область" title="Івано-Франківська область відстань від Киева 618 км">
        <area shape="poly" coords="277,295,285,295,309,279,330,271,340,256,349,239,381,236,391,229,424,231,414,261,407,263,411,291,416,295,404,305,408,332,398,370,416,408,376,399,343,389,321,370,303,360,293,350,283,330" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Тернопільська область" title="Тернопільська область відстань від Киева 480 км">
        <area shape="poly" coords="387,54,435,62,451,65,459,74,467,69,477,75,514,79,516,91,555,98,510,160,516,173,500,204,491,199,469,207,436,232,398,228,369,237,349,237,348,247,336,250,320,237,323,204,347,185,360,186,372,180,382,186,389,173,398,170,409,153,398,118,385,109,376,94,388,58" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Рівенська область" title="Рівенська область відстань від Киева 340 км">
        <area shape="poly" coords="291,443,316,422,340,420,339,394,376,398,411,411,441,409,472,402,505,398,508,420,484,427,470,425,460,427,445,424,389,464,303,469,285,488,267,484,274,469,273,451" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"  target="_blank" alt="Чернівецька область" title="Чернівецька область відстань від Киева 509 км"> 
        <area shape="poly" coords=",403,304,415,294,409,261,414,238,445,229,496,198,512,209,510,224,539,238,531,273,547,289,548,346,545,353,526,350,503,378,506,396,484,402,445,405,425,411,406,399,393,369,403,339,403,310" href="https://rue.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Хмельницька область" title="Хмельницька область відстань від Киева 366 км">
        <area shape="poly" coords="512,156,542,116,564,106,567,95,584,100,599,92,603,102,630,101,638,118,647,117,652,104,670,97,675,89,693,123,695,129,689,145,705,156,698,166,712,191,702,219,715,236,720,273,694,293,697,303,660,311,649,279,626,290,555,289,544,290,530,269,529,262,541,254,537,246,537,238,535,234,524,234,511,219" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Житомирська область" title="Житомирська область відстань від Киева 138 км">
        <area shape="poly" coords="551,290,559,287,596,288,632,288,645,280,657,286,654,304,663,311,699,305,704,319,702,335,724,353,712,370,722,388,747,422,739,435,722,434,721,447,722,455,712,464,694,466,678,469,654,453,640,469,614,456,601,463,588,449,574,450,535,423,510,422,508,394,510,366,527,350,547,351" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Вінницька область" title="Вінницька область відстань від Киева 263 км">
        <area shape="poly" coords="708,126,728,111,737,121,763,114,779,118,780,131,800,137,807,158,818,190,853,192,857,210,876,219,915,204,930,223,933,245,922,251,919,261,921,266,902,286,888,279,877,286,870,275,853,283,844,317,823,335,782,334,781,346,752,339,735,351,734,358,705,338,709,325,692,296,721,274,704,220,700,171,706,158,686,143,700,128" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Київська область" title="Київська область">
        <area shape="poly" coords="793,336,828,336,850,307,850,286,870,277,872,290,887,290,887,280,897,286,922,270,917,257,932,248,956,270,968,293,985,303,984,332,958,323,938,321,901,311,938,332,1002,365,1003,376,972,377,950,365,941,376,918,383,888,380,888,396,868,400,809,397,750,430,708,371,738,349,756,338,778,352,781,338,806,336,831,331,854,287" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Черкаська область" title="Черкаська область відстань від Киева 200 км">
        <area shape="poly" coords="903,324,812,399,885,394,879,385,890,379,939,375,945,365,969,372,1000,375,996,368,1024,361,1045,363,1051,379,1101,382,1092,392,1069,394,1087,406,1066,416,1051,431,1068,448,1035,467,1009,472,1005,479, 988,479,980,497,959,500,912,496,901,478,895,466,841,456,825,462,793,460,752,461,724,450,746,431,795,415,803,403" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Кіровоградська область" title="Кіровоградська область відстань від Киева 300 км">
        <area shape="poly" coords="760,470,802,458,839,457,887,468,902,469,913,497,981,497,985,478,1004,482,1008,472,1024,470,1028,542,1010,602,978,597,950,602,931,607,930,613,906,621,847,617,839,588,859,566,819,547,816,524,781,514,776,501" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Миколаївська область" title="Миколаївська область відстань від Киева 488 км">
        <area shape="poly" coords="721,452,760,465,757,477,778,501,772,510,814,517,824,549,853,561,854,577,830,581,845,612,810,628,807,646,799,650,793,668,697,736,709,765,664,742,625,758,620,752,605,761,557,736,569,726,586,733,594,727,582,709,641,663,633,634,663,627,708,634,724,649,737,642,748,637,735,631,732,601,696,585,695,542,683,547,661,525,667,483,638,470,649,454,692,465,729,457,761,464,774,499,777,511,811,520" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Одеська область" title="Одеська область відстань від Киева 475 км">
        <area shape="poly" coords="931,609,1011,604,1034,527,1106,528,1144,538,1149,546,1160,543,1191,587,1188,620,1220,635,1220,650,1184,667,1179,683,1104,659,1074,677,1042,666,983,676,918,651,913,634,932,611" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Херсонська область" title="Херсонська область відстань від Киева 549 км">
        <area shape="poly" coords="982,743,1096,692,1085,670,1109,669,1188,698,1233,724,1233,733,1221,739,1224,746,1281,750,1372,722,1374,769,1312,782,1298,768,1265,777,1263,787,1242,800,1198,805,1172,818,1138,846,1107,849,1073,838,1084,819,1092,798,1068,768,1049,774,1037,762,1002,754,980,748,1003,732,1044,704,1053,707,1100,689,1086,672,1103,668,1156,679,1169,684" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" target="_blank" alt="Автономна Республіка Крим" title="Автономна Республіка Крим відстань від Киева 903 км">
        <area shape="poly" coords="1190,482,1194,463,1232,454,1304,463,1303,486,1356,482,1373,503,1419,516,1387,533,1414,569,1390,588,1223,645,1206,624,1188,617,1180,606,1196,589,1160,561,1169,551,1160,541,1143,550 ,1141,542,1151,525 ,1172,520,1201,531,1192,477" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Запорізька область" title="Запорізька область відстань від Киева 556 км">
        <area shape="poly" coords="1079,391,1133,391,1144,361,1205,347,1238,366,1290,364,1325,400,1363,396,1386,451,1351,457,1355,478,1304,479,1294,461,1226,452,1200,460,1189,469,1203,507,1091,526,1065,523,1020,518,1020,474,1067,452,1061,420,1088,403,1062,394,1140,387,1143,362" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Дніпропетровська область" title="Дніпропетровська область відстань від Киева 549 км">
        <area shape="poly" coords="953,223,987,229,1020,211,1120,210,1157,251,1182,245,1187,268,1237,299,1223,333,1194,333,1192,345,1208,348,1189,353,1181,349,1142,364,1133,395,1127,386,1046,370,991,321,932,244,946,225,980,231" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Полтавська область" title="Полтавська область відстань від Киева 342 км">
        <area shape="poly" coords="800,137,806,126,798,96,817,63,834,49,943,52,961,23,1009,27,1025,19,1036,21,1006,150,1026,165,1018,206,987,231,951,222,931,235,918,205,868,221,849,195,812,188,800,140,812,129,802,100" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Чернігівська область" title="Чернігівська область відстань від Киева 147 км">
        <area shape="poly" coords="1019,207,1025,171,1007,150,1021,104,1011,83,1033,64,1026,49,1040,19,1072,20,1100,39,1110,63,1131,77,1108,89,1122,111,1118,131,1192,135,1225,174,1223,201,1243,220,1184,250,1151,251,1130,227,1116,209,1016,210,1024,172,1007,149,1018,114,1023,101,1012,82" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Сумська область" title="Сумська область  відстань від Киева 333 км">
        <area shape="poly" coords="1244,227,1278,212,1300,220,1326,224,1336,232,1408,208,1463,252,1461,272,1461,287,1449,294,1454,326,1354,384,1359,397,1322,404,1285,368,1233,363,1186,337,1195,331,1220,335,1238,300,1210,292,1212,283,1179,268,1185,250,1250,224" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Харківська область" title="Харківська область відстань від Киева 460 км">
        <area shape="poly" coords="1357,381,1402,367,1429,344,1428,338,1458,327,1478,354,1491,356,1503,402,1534,425,1578,456,1560,464,1560,485,1522,493,1513,547,1455,554,1407,573,1390,536,1416,516,1364,498,1348,455,1383,460,1382,427,1368,427,1354,380,1408,357" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Донецька область" title="Донецька область відстань від Киева 740 км">
        <area shape="poly" coords="1468,252,1480,236,1490,248,1523,245,1566,252,1602,264,1653,273,1663,299,1641,331,1620,333,1664,349,1663,353,1635,358,1634,372,1646,382,1658,404,1672,411,1665,418,1656,429,1653,451,1646,458,1573,459,1521,416,1493,380,1496,361,1480,356,1456,324,1448,298,1462,250,1477,237" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Луганська область" title="Луганська область відстань від Киева 820 км">
    </map>
</body>
</html>