<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="800" height="500">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td align="center"> <ol type="I"><li></li></ol> </td>
                <td rowspan="2" colspan="5" align="center"><h3>ПЕРИОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ <br> Д.И. МЕНДЕЛЕЕВА</h3></td>
              
                <td colspan="3" align="center"> <ol type="I" start="7"><li></li></ol></td>
                
            
                <td colspan="2" align="center" > <ol type="I" start="8"><li></li></ol></td>
                
                <td colspan="2" rowspan="5" align="center">C <br> углерод</td>
                
            </tr>
            <tr>
                
                <td rowspan="2">1</td>
                <td rowspan="2">1</td>
                <td rowspan="2" style="background-color:crimson;">H <br>Водород</td>
                <td colspan="3" rowspan="2" align="center"> (H) </td>
                <td colspan="2" rowspan="2"  style="background-color: crimson;">He <br> гелий</td>
            </tr>
            <tr>
                
               
                <td align="center"> <ol type="I" start="2"><li></li></ol></td>
                <td align="center"> <ol type="I" start="3"><li></li></ol></td>
                <td align="center"> <ol type="I" start="4"><li></li></ol></td>
                <td align="center"> <ol type="I" start="5"><li></li></ol></td>
                <td align="center"> <ol type="I" start="6"><li></li></ol></td>
            </tr>
            <tr>
                
                <td>2</td>
                <td>2</td>
                <td style="background-color:crimson;">Li <br>литий</td>
                <td style="background-color:crimson;">Be <br>берилий</td>
                <td style="background-color: yellow;">B <br> бор</td>
                <td style="background-color: yellow;">C <br>углерод</td>
                <td style="background-color: yellow;">N <br>азот</td>
                <td style="background-color: yellow;">O <br>кислород</td>
                <td colspan="3" style="background-color: yellow;">F <br>фтор</td>
                <td colspan="2" style="background-color: yellow;">Ne <br>неон</td>
                
                
               
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td style="background-color:crimson;">Na <br>натрий</td>
                <td style="background-color:crimson;">Mg <br>магний</td>
                <td style="background-color: yellow;">Al <br>алюминий</td>
                <td style="background-color: yellow;">Si <br>кремний</td>
                <td style="background-color: yellow;">P <br>фосфор</td>
                <td style="background-color: yellow;">S <br>сера</td>
                <td colspan="3" style="background-color: yellow;">Cl <br> хлор</td>
                <td colspan="2" style="background-color: yellow;" >Ar <br> аргон</td>
               
            </tr>       
            <tr>
                <td rowspan="2">4</td>
                <td>4</td>
                <td style="background-color:crimson;">K <br>калий</td>
                <td style="background-color:crimson;">Ca <br>кальций</td>
                <td style="background-color: blue;">Sc <br>скандий</td>
                <td style="background-color: blue;">Ti <br>титан</td>
                <td style="background-color: blue;">V <br>ванадий</td>
                <td style="background-color: blue;">Cr <br>хром</td>
                <td colspan="2" style="background-color: blue;">Mn <br>марганец</td>
                <td colspan="2" style="background-color: blue;">Fe <br>железо</td>
                <td colspan="2" style="background-color: blue;">Co <br>кобальт</td>
                <td  style="background-color: blue;">Ni <br> никель</td>
            
            </tr>
            <tr>
                
                <td>5</td>
                <td style="background-color: blue;">Cu <br>медь</td>
                <td style="background-color: blue;">Zn <br>цинк</td>
                <td style="background-color: yellow;">Ga <br>галлий</td>
                <td style="background-color: yellow;">Ge <br>германий</td>
                <td style="background-color: yellow;">As <br>мышьяк</td>
                <td style="background-color: yellow;">Se<br>селен</td>
                <td colspan="3" style="background-color: yellow;">Br <br>бром</td>
                <td colspan="2"  style="background-color: yellow;">Kr <br>криптон</td>
                <td colspan="2"></td>
                
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td>6</td>
                <td style="background-color:crimson;">Rb <br>рубидий</td>
                <td style="background-color:crimson;">Sr <br>стронций</td>
                <td style="background-color: blue;">Y <br>иттрий</td>
                <td style="background-color: blue;">Zr <br>цирконий</td>
                <td style="background-color: blue;">Nb <br>ниобий</td>
                <td style="background-color: blue;">Mo <br>молибден</td>
                <td colspan="2" style="background-color: blue;">Tc <br>технеций</td>
                <td colspan="2" style="background-color: blue;">Ru <br>рутений</td>
                <td colspan="2" style="background-color: blue;">Rh <br>родий</td>
                <td  style="background-color: blue;">Pd <br>паладий</td>
            </tr>
            <tr>
                
                <td>7</td>
                <td style="background-color: blue;">Ag <br>серебро</td>
                <td style="background-color: blue;">Cd <br>кадмий</td>
                <td style="background-color: yellow;">In <br>индий</td>
                <td style="background-color: yellow;">Sn <br>олово</td>
                <td style="background-color: yellow;">Sb <br>сурьма</td>
                <td style="background-color: yellow;">Te <br>теллур</td>
                <td colspan="3" style="background-color: yellow;">I <br> иод</td>
                <td colspan="2" style="background-color: yellow;" >Xe <br> ксенон</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td>8</td>
                <td style="background-color:crimson;">Cs <br>целий</td>
                <td style="background-color:crimson;">Ba <br>барий</td>
                <td style="background-color: blue;">La <br>лантан</td>
                <td style="background-color: blue;">Hf <br>гафний</td>
                <td style="background-color: blue;">Ta <br>тантал</td>
                <td style="background-color: blue;">W <br>вольфрам</td>
                <td colspan="2" style="background-color: blue;">Re <br>рений</td>
                <td colspan="2" style="background-color: blue;">Os <br>осмий</td>
                <td colspan="2" style="background-color: blue;">Ir <br>иридий</td>
                <td  style="background-color: blue;">Rt <br> платина</td>
            </tr>
            <tr>
                
                <td>9</td>
                <td style="background-color: blue;">Au <br>золото</td>
                <td style="background-color: blue;">Hg <br>ртуть</td>
                <td style="background-color: yellow;">Tl <br>таллий</td>
                <td style="background-color: yellow;">Pb <br>свинец</td>
                <td style="background-color: yellow;">Bi <br>висмут</td>
                <td style="background-color: yellow;">Po <br>полоний</td>
                <td colspan="3" style="background-color: yellow;">At <br> астат</td>
                <td  colspan="2" style="background-color: yellow;">Rn <br> радон</td>
               
                
            </tr>
            <tr>
                <td>7</td>
                <td>10</td>
                <td style="background-color:crimson;">Fr <br>франций</td>
                <td style="background-color:crimson;">Ra <br>радий</td>
                <td style="background-color: blue;">Ac <br>актиний</td>
                <td style="background-color: blue;">Ku <br>курчатовий</td>
                <td style="background-color: blue;">Ns <br>нильсбории</td>
                <td style="background-color: blue;">Sg <br>сиборгий</td>
                <td colspan="2" style="background-color: blue;">Bh <br>борий</td>
                <td colspan="2" style="background-color: blue;">Hs <br>хассий</td>
                <td colspan="2" style="background-color: blue;">Hs <br>мейтнерий</td>
                
               
        
            </tr>
            <tr>
                <td colspan="15"  align="center"> ЛАНТАНОИДЫ</td>
               
            </tr>
            <tr>
                <td colspan="2">Ce <br>церий </td>
                <td>Pr <br>празеодим</td>
                <td>Nd <br>неодим</td>
                <td>Pmbr <br> прометий </td>
                <td>Sm <br> самарий</td>
                <td>Eu <br> европий</td>
                <td>Gd <br> гадолиний</td>
                <td>Tb <br> тербий</td>
                <td>D <br> диспрозий</td>
                <td>Ho <br> гольмий</td>
                <td>Er <br> эрбий</td>
                <td>Tm <br> тулий</td>
                <td>Yb <br>  иттербий</td>
                <td>Lu <br> лютеций</td>
                
            </tr>
            <tr>
                <td colspan="15" align="center">АКТИНОИДЫ</td>
                
            </tr>
            <tr>
                <td colspan="2">Th</td>
                <td>Pa</td>
                <td>U</td>
                <td>Np</td>
                <td>Pu</td>
                <td>Am</td>
                <td>Cm</td>
                <td>Bk</td>
                <td>Cf</td>
                <td>Es</td>
                <td>Fm</td>
                <td>Md</td>
                <td>(No)</td>
                <td>(Lr)</td>
            </tr>
           
        </tbody>
    </table>
</body>
</html>