<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
 <div>
     <div class="hipe">#ХАЙП</div>
     <div class="number">Номер карты:1014593</div>
     <pre class="glavnaya">  <a href="" style="color: #FFFF;">Главная</a>           <a href="" style="color: #FFFF;">Бронирование</a>         <span class="historyblack">История моих посещений</span>          <a href="" style="color: #FFFF;">История бонусов</a>          <a href="" style="color: #FFFF;">Выход</a> 
    </pre>
 </div>
 <div class="line"></div>

 <div class="history">История моих посещений</div>


 
 
 <table class="table">
     <thead>
         <td class="th1">Дата посещения</td>
         <td class="th2">Количество кальянов</td>
         <td class="th3">Количество людей</td>
         <td class="th4">Время</td>
     </thead>
     <tbody>

         <tr>
             <td class="td1">18/07/2019</td>
             <td class="td2">5 штук</td>
             <td class="td3">10 человек</td>
             <td class="td4">3 часа</td>
         </tr>
         <tr >
             <td class="td1">18/07/2019</td>
             <td class="td2">5 штук</td>
             <td class="td3">10 человек</td>
             <td class="td4">3 часа</td>
         </tr>
         <tr>
             <td class="td1">18/07/2019</td>
             <td class="td2">5 штук</td>
             <td class="td3">10 человек</td>
             <td class="td4">3 часа</td>
         </tr>
         <tr>
             <td class="td1">18/07/2019</td>
             <td class="td2">5 штук</td>
             <td class="td3">10 человек</td>
             <td class="td4">3 часа</td>
         </tr>
         <tr>
             <td class="td1">18/07/2019</td>
             <td class="td2">5 штук</td>
             <td class="td3">10 человек</td>
             <td class="td4">3 часа</td>
         </tr>
         <tr>
             <td class="td1">18/07/2019</td>
             <td class="td2">5 штук</td>
             <td class="td3">10 человек</td>
             <td class="td4">3 часа</td>
         </tr>
         <tr>
             <td class="td1">18/07/2019</td>
             <td class="td2">5 штук</td>
             <td class="td3">10 человек</td>
             <td class="td4">3 часа</td>
         </tr>
         <tr >
             <td class="td1">18/07/2019</td>
             <td class="td2">5 штук</td>
             <td class="td3">10 человек</td>
             <td class="td4">3 часа</td>
         </tr>
         <tr >
             <td class="td1">18/07/2019</td>
             <td class="td2">5 штук</td>
             <td class="td3">10 человек</td>
             <td class="td4">3 часа</td>
         </tr>
         <tr >
             <td class="td1">18/07/2019</td>
             <td class="td2">5 штук</td>
             <td class="td3">10 человек</td>
             <td class="td4">3 часа</td>
         </tr>
     </tbody>
 </table>

 

<span class="rightarrow"><a href=""><img src="/ДЗ_3/img/Arrow.png" alt=""></a></span> 
<span class="one"> 1</a> </span> 
<span class="two"> <a href="" style="color: #FFFF;">2</a></span> 
<span class="four"> <a href="" style="color: #FFFF;">3</a></span> 
<span class="five"> <a href="" style="color: #FFFF;">5</a></span> 
<span class="leftarrow"> <a href=""><img src="/ДЗ_3/img/Arrow1.png" alt=""></a> </span>
</body>
</html>